{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "del": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "gulp-exec": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "npm-run-all": "^4.0.2",
    "gulp-param": "^1.0.3",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "serve:dev": "polymer serve ./ --port 8081 --hostname 0.0.0.0",
    "build": "polymer build && gulp build",
    "app:portal": "gulp route --app aqa-frontend-portal --layout layout-portal",
    "app:user": "gulp route --app aqa-frontend-user",
    "app:support": "gulp route --app aqa-frontend-support",
    "app:academy": "gulp route --app aqa-frontend-academy",
    "app:basic": "gulp route --app aqa-frontend-basic",
    "app:assessor": "gulp route --app aqa-frontend-assessor",
    "app:register": "gulp route --app aqa-frontend-register",
    "app:report": "gulp route --app aqa-frontend-report"
  },
  "dependencies": {
    "cropperjs": "^1.4.1",
    "moment": "^2.22.2",
    "express": "^4.16.3",
    "prpl-server": "^1.1.0",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0"
  }
}
